{
  "name": "Blog",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "grunt": "0.x.x",
    "grunt-github-pages": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-shell": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*"
  }
}
